Number of variants on this product are 10
{
  "title": "Nylon Pants",
  "descriptionHtml": "The perfect pants blending comfort, style, and versatility. ",
  "productOptions": [
    {
      "name": "Color",
      "values": [
        {
          "name": "Red"
        },
        {
          "name": "Green"
        },
        {
          "name": "Blue"
        },
        {
          "name": "Black"
        }
      ]
    },
    {
      "name": "Size",
      "values": [
        {
          "name": "24"
        },
        {
          "name": "26"
        },
        {
          "name": "28"
        },
        {
          "name": "30"
        }
      ]
    },
    {
      "name": "Length",
      "values": [
        {
          "name": "25"
        },
        {
          "name": "26"
        },
        {
          "name": "27"
        },
        {
          "name": "28"
        }
      ]
    }
  ],
  "claimOwnership": {
    "bundles": true
  },
  "collectionsToJoin": [
    "gid://shopify/Collection/296910160024"
  ],
  "giftCard": false,
  "giftCardTemplateSuffix": "CardY",
  "handle": "Nylon Pants",
  "redirectNewHandle": true,
  "requiresSellingPlan": true,
  "status": "ARCHIVED",
  "tags": [
    "Luxe"
  ],
  "vendor": "Gap",
  "productCategory": {
    "productTaxonomyNodeId": "gid://shopify/ProductTaxonomyNode/173"
  },
  "productType": "Trouser",
  "seo": {
    "description": "Such an optimized SEO title",
    "title": "Pants to knock your SEO socks off"
  },
  "metafields": [
    {
      "description": "random",
      "key": "myKey",
      "namespace": "myNamespace",
      "type": "multi_line_text_field",
      "value": "My super metafield value"
    }
  ]
}

[
  {
    "originalSource": "https://sgtautotransport.com/storage/81w0OTIXliOAn7GcOqkFYrQBNTsoMRztDde3jRrC.jpg",
    "alt": "Bike scenic",
    "mediaContentType": "IMAGE"
  },
  {
    "originalSource": "https://super73.com/cdn/shop/files/SUPER73_In-Stock-Bikes_DesktopHero_06_1920x1080_88b91b74-161f-4217-ac58-30f6f38c282a.jpg?v=1704237874&width=3000",
    "alt": "Bike driving",
    "mediaContentType": "IMAGE"
  },
  {
    "originalSource": "https://www.motorcyclistonline.com/resizer/wJwyoxEWfQHl6Im39g_Y4OpGbHI=/1440x0/filters:focal(712x394:722x404)/cloudfront-us-east-1.images.arcpublishing.com/octane/Y2NSC7AJEBBRZNOPUZZ3W25BPE.jpg",
    "alt": "Bike stock",
    "mediaContentType": "IMAGE"
  },
  {
    "originalSource": "https://www.motorcyclistonline.com/resizer/bP-PiZaMqiHlzECKumDeNrqpDF4=/1440x0/filters:focal(709x485:719x495)/cloudfront-us-east-1.images.arcpublishing.com/octane/IDUJXT35CVDRHKRW4RHZV5KTGI.jpg",
    "alt": "Bike stock again",
    "mediaContentType": "IMAGE"
  },
  {
    "originalSource": "https://sgtautotransport.com/storage/81w0OTIXliOAn7GcOqkFYrQBNTsoMRztDde3jRrC.jpg",
    "alt": "Bike scenic",
    "mediaContentType": "IMAGE"
  }
]

[
  {
    "price": 1,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "24",
        "optionName": "Size"
      },
      {
        "name": "25",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz0",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryItem": {
      "cost": "10",
      "tracked": true
    },
    "inventoryPolicy": "DENY",
    "inventoryQuantities": [
      {
        "availableQuantity": 10,
        "locationId": "gid://shopify/Location/67798532248"
      },
      {
        "availableQuantity": 20,
        "locationId": "gid://shopify/Location/69417664664"
      },
      {
        "availableQuantity": 30,
        "locationId": "gid://shopify/Location/69417566360"
      },
      {
        "availableQuantity": 40,
        "locationId": "gid://shopify/Location/69417599128"
      }
    ]
  },
  {
    "price": 2,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "24",
        "optionName": "Size"
      },
      {
        "name": "26",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz1",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryItem": {
      "cost": "10",
      "tracked": true
    },
    "inventoryPolicy": "DENY",
    "inventoryQuantities": [
      {
        "availableQuantity": 10,
        "locationId": "gid://shopify/Location/67798532248"
      },
      {
        "availableQuantity": 20,
        "locationId": "gid://shopify/Location/69417664664"
      },
      {
        "availableQuantity": 30,
        "locationId": "gid://shopify/Location/69417566360"
      },
      {
        "availableQuantity": 40,
        "locationId": "gid://shopify/Location/69417599128"
      }
    ]
  },
  {
    "price": 3,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "24",
        "optionName": "Size"
      },
      {
        "name": "27",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz2",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryItem": {
      "cost": "10",
      "tracked": true
    },
    "inventoryPolicy": "DENY",
    "inventoryQuantities": [
      {
        "availableQuantity": 10,
        "locationId": "gid://shopify/Location/67798532248"
      },
      {
        "availableQuantity": 20,
        "locationId": "gid://shopify/Location/69417664664"
      },
      {
        "availableQuantity": 30,
        "locationId": "gid://shopify/Location/69417566360"
      },
      {
        "availableQuantity": 40,
        "locationId": "gid://shopify/Location/69417599128"
      }
    ]
  },
  {
    "price": 4,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "26",
        "optionName": "Size"
      },
      {
        "name": "25",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz3",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryItem": {
      "cost": "10",
      "tracked": true
    },
    "inventoryPolicy": "DENY",
    "inventoryQuantities": [
      {
        "availableQuantity": 10,
        "locationId": "gid://shopify/Location/67798532248"
      },
      {
        "availableQuantity": 20,
        "locationId": "gid://shopify/Location/69417664664"
      },
      {
        "availableQuantity": 30,
        "locationId": "gid://shopify/Location/69417566360"
      },
      {
        "availableQuantity": 40,
        "locationId": "gid://shopify/Location/69417599128"
      }
    ]
  },
  {
    "price": 5,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "26",
        "optionName": "Size"
      },
      {
        "name": "26",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz4",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryItem": {
      "cost": "10",
      "tracked": true
    },
    "inventoryPolicy": "DENY",
    "inventoryQuantities": [
      {
        "availableQuantity": 10,
        "locationId": "gid://shopify/Location/67798532248"
      },
      {
        "availableQuantity": 20,
        "locationId": "gid://shopify/Location/69417664664"
      },
      {
        "availableQuantity": 30,
        "locationId": "gid://shopify/Location/69417566360"
      },
      {
        "availableQuantity": 40,
        "locationId": "gid://shopify/Location/69417599128"
      }
    ]
  },
  {
    "price": 6,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "26",
        "optionName": "Size"
      },
      {
        "name": "27",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz5",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryItem": {
      "cost": "10",
      "tracked": true
    },
    "inventoryPolicy": "DENY",
    "inventoryQuantities": [
      {
        "availableQuantity": 10,
        "locationId": "gid://shopify/Location/67798532248"
      },
      {
        "availableQuantity": 20,
        "locationId": "gid://shopify/Location/69417664664"
      },
      {
        "availableQuantity": 30,
        "locationId": "gid://shopify/Location/69417566360"
      },
      {
        "availableQuantity": 40,
        "locationId": "gid://shopify/Location/69417599128"
      }
    ]
  },
  {
    "price": 7,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "28",
        "optionName": "Size"
      },
      {
        "name": "25",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz6",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryItem": {
      "cost": "10",
      "tracked": true
    },
    "inventoryPolicy": "DENY",
    "inventoryQuantities": [
      {
        "availableQuantity": 10,
        "locationId": "gid://shopify/Location/67798532248"
      },
      {
        "availableQuantity": 20,
        "locationId": "gid://shopify/Location/69417664664"
      },
      {
        "availableQuantity": 30,
        "locationId": "gid://shopify/Location/69417566360"
      },
      {
        "availableQuantity": 40,
        "locationId": "gid://shopify/Location/69417599128"
      }
    ]
  },
  {
    "price": 8,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "28",
        "optionName": "Size"
      },
      {
        "name": "26",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz7",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryItem": {
      "cost": "10",
      "tracked": true
    },
    "inventoryPolicy": "DENY",
    "inventoryQuantities": [
      {
        "availableQuantity": 10,
        "locationId": "gid://shopify/Location/67798532248"
      },
      {
        "availableQuantity": 20,
        "locationId": "gid://shopify/Location/69417664664"
      },
      {
        "availableQuantity": 30,
        "locationId": "gid://shopify/Location/69417566360"
      },
      {
        "availableQuantity": 40,
        "locationId": "gid://shopify/Location/69417599128"
      }
    ]
  },
  {
    "price": 9,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "28",
        "optionName": "Size"
      },
      {
        "name": "27",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz8",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryItem": {
      "cost": "10",
      "tracked": true
    },
    "inventoryPolicy": "DENY",
    "inventoryQuantities": [
      {
        "availableQuantity": 10,
        "locationId": "gid://shopify/Location/67798532248"
      },
      {
        "availableQuantity": 20,
        "locationId": "gid://shopify/Location/69417664664"
      },
      {
        "availableQuantity": 30,
        "locationId": "gid://shopify/Location/69417566360"
      },
      {
        "availableQuantity": 40,
        "locationId": "gid://shopify/Location/69417599128"
      }
    ]
  },
  {
    "price": 10,
    "optionValues": [
      {
        "name": "Green",
        "optionName": "Color"
      },
      {
        "name": "24",
        "optionName": "Size"
      },
      {
        "name": "25",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz9",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryItem": {
      "cost": "10",
      "tracked": true
    },
    "inventoryPolicy": "DENY",
    "inventoryQuantities": [
      {
        "availableQuantity": 10,
        "locationId": "gid://shopify/Location/67798532248"
      },
      {
        "availableQuantity": 20,
        "locationId": "gid://shopify/Location/69417664664"
      },
      {
        "availableQuantity": 30,
        "locationId": "gid://shopify/Location/69417566360"
      },
      {
        "availableQuantity": 40,
        "locationId": "gid://shopify/Location/69417599128"
      }
    ]
  }
]