Number of variants on this product are 1
{
  "title": "Wool Pants",
  "descriptionHtml": "Introducing our latest pant innovation, a game-changer in comfort and style. ",
  "productOptions": [
    {
      "name": "Color",
      "values": [
        {
          "name": "Red"
        },
        {
          "name": "Green"
        }
      ]
    },
    {
      "name": "Size",
      "values": [
        {
          "name": "24"
        },
        {
          "name": "26"
        }
      ]
    },
    {
      "name": "Length",
      "values": [
        {
          "name": "25"
        },
        {
          "name": "26"
        }
      ]
    }
  ],
  "claimOwnership": {
    "bundles": true
  },
  "collectionsToJoin": [],
  "handle": "Wool Pants",
  "redirectNewHandle": true,
  "requiresSellingPlan": true,
  "status": "ACTIVE",
  "tags": [],
  "vendor": "CK",
  "productCategory": {
    "productTaxonomyNodeId": "gid://shopify/ProductTaxonomyNode/173"
  },
  "productType": "Pants",
  "seo": {
    "description": "Such an optimized SEO title",
    "title": "Pants to knock your SEO socks off"
  },
  "metafields": []
}

[
  {
    "originalSource": "https://sgtautotransport.com/storage/81w0OTIXliOAn7GcOqkFYrQBNTsoMRztDde3jRrC.jpg",
    "alt": "Bike scenic",
    "mediaContentType": "IMAGE"
  },
  {
    "originalSource": "https://super73.com/cdn/shop/files/SUPER73_In-Stock-Bikes_DesktopHero_06_1920x1080_88b91b74-161f-4217-ac58-30f6f38c282a.jpg?v=1704237874&width=3000",
    "alt": "Bike driving",
    "mediaContentType": "IMAGE"
  }
]

[
  {
    "price": 1,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "24",
        "optionName": "Size"
      },
      {
        "name": "25",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz0",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryItem": {
      "cost": "10",
      "tracked": true
    },
    "inventoryPolicy": "DENY"
  }
]