Number of variants on this product are 200
{
  "title": "Linen Pants",
  "descriptionHtml": "The perfect pants blending comfort, style, and versatility. ",
  "productOptions": [
    {
      "name": "Color",
      "values": [
        {
          "name": "Red"
        },
        {
          "name": "Green"
        },
        {
          "name": "Blue"
        }
      ]
    },
    {
      "name": "Size",
      "values": [
        {
          "name": "24"
        },
        {
          "name": "26"
        },
        {
          "name": "28"
        }
      ]
    },
    {
      "name": "Length",
      "values": [
        {
          "name": "25"
        },
        {
          "name": "26"
        },
        {
          "name": "27"
        }
      ]
    }
  ],
  "claimOwnership": {
    "bundles": true
  },
  "collectionsToJoin": [],
  "giftCard": true,
  "giftCardTemplateSuffix": "CardX",
  "handle": "Linen Pants",
  "redirectNewHandle": true,
  "requiresSellingPlan": true,
  "status": "ACTIVE",
  "tags": [],
  "vendor": "CK",
  "productCategory": {
    "productTaxonomyNodeId": "gid://shopify/ProductTaxonomyNode/173"
  },
  "productType": "Pants",
  "seo": {
    "description": "Such an optimized SEO title",
    "title": "Pants to knock your SEO socks off"
  },
  "metafields": []
}

[
  {
    "originalSource": "https://sgtautotransport.com/storage/81w0OTIXliOAn7GcOqkFYrQBNTsoMRztDde3jRrC.jpg",
    "alt": "Bike scenic",
    "mediaContentType": "IMAGE"
  },
  {
    "originalSource": "https://super73.com/cdn/shop/files/SUPER73_In-Stock-Bikes_DesktopHero_06_1920x1080_88b91b74-161f-4217-ac58-30f6f38c282a.jpg?v=1704237874&width=3000",
    "alt": "Bike driving",
    "mediaContentType": "IMAGE"
  },
  {
    "originalSource": "https://www.motorcyclistonline.com/resizer/wJwyoxEWfQHl6Im39g_Y4OpGbHI=/1440x0/filters:focal(712x394:722x404)/cloudfront-us-east-1.images.arcpublishing.com/octane/Y2NSC7AJEBBRZNOPUZZ3W25BPE.jpg",
    "alt": "Bike stock",
    "mediaContentType": "IMAGE"
  },
  {
    "originalSource": "https://www.motorcyclistonline.com/resizer/bP-PiZaMqiHlzECKumDeNrqpDF4=/1440x0/filters:focal(709x485:719x495)/cloudfront-us-east-1.images.arcpublishing.com/octane/IDUJXT35CVDRHKRW4RHZV5KTGI.jpg",
    "alt": "Bike stock again",
    "mediaContentType": "IMAGE"
  },
  {
    "originalSource": "https://sgtautotransport.com/storage/81w0OTIXliOAn7GcOqkFYrQBNTsoMRztDde3jRrC.jpg",
    "alt": "Bike scenic",
    "mediaContentType": "IMAGE"
  },
  {
    "originalSource": "https://goodmorningwisher.com/wp-content/uploads/2023/08/Good-Morning-Thursday-Images-131.jpg",
    "mediaContentType": "IMAGE"
  },
  {
    "originalSource": "https://wishes1234.com/wp-content/uploads/2022/04/Purple-dahlia-flowers-in-vase.jpg",
    "mediaContentType": "IMAGE"
  },
  {
    "originalSource": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI0HyjfhaN3sMv3-cS4eAm0RA4g1zSdCHTGg&usqp=CAU",
    "mediaContentType": "IMAGE"
  },
  {
    "originalSource": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZCglrRPfrwe1vMmYXorNLf5Sv9NNX8caJ9g&usqp=CAU",
    "mediaContentType": "IMAGE"
  },
  {
    "originalSource": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWEarvSNIEwPAf5tEDAeSuDT7fYrgN21mrHg&usqp=CAU",
    "mediaContentType": "IMAGE"
  },
  {
    "originalSource": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuIqy1cMW0u6hwILBQc37c-x3y7RSYWTMFwQ&usqp=CAU",
    "mediaContentType": "IMAGE"
  },
  {
    "originalSource": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjA0bwltixxQqqYAHkSWMxHiPMUMI_xGmZJw&usqp=CAU",
    "mediaContentType": "IMAGE"
  },
  {
    "originalSource": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnudS-NYabBAhEdFXEYkG8Ndcds16LfbtQ8A&usqp=CAU",
    "mediaContentType": "IMAGE"
  }
]

[
  {
    "price": 1,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "24",
        "optionName": "Size"
      },
      {
        "name": "25",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz0",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 2,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "24",
        "optionName": "Size"
      },
      {
        "name": "26",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz1",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 3,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "24",
        "optionName": "Size"
      },
      {
        "name": "27",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz2",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 4,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "24",
        "optionName": "Size"
      },
      {
        "name": "28",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz3",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 5,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "24",
        "optionName": "Size"
      },
      {
        "name": "29",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz4",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 6,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "24",
        "optionName": "Size"
      },
      {
        "name": "30",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz5",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 7,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "26",
        "optionName": "Size"
      },
      {
        "name": "25",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz6",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 8,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "26",
        "optionName": "Size"
      },
      {
        "name": "26",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz7",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 9,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "26",
        "optionName": "Size"
      },
      {
        "name": "27",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz8",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 10,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "26",
        "optionName": "Size"
      },
      {
        "name": "28",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz9",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 11,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "26",
        "optionName": "Size"
      },
      {
        "name": "29",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz10",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 12,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "26",
        "optionName": "Size"
      },
      {
        "name": "30",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz11",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 13,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "28",
        "optionName": "Size"
      },
      {
        "name": "25",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz12",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 14,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "28",
        "optionName": "Size"
      },
      {
        "name": "26",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz13",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 15,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "28",
        "optionName": "Size"
      },
      {
        "name": "27",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz14",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 16,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "28",
        "optionName": "Size"
      },
      {
        "name": "28",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz15",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 17,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "28",
        "optionName": "Size"
      },
      {
        "name": "29",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz16",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 18,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "28",
        "optionName": "Size"
      },
      {
        "name": "30",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz17",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 19,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "30",
        "optionName": "Size"
      },
      {
        "name": "25",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz18",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 20,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "30",
        "optionName": "Size"
      },
      {
        "name": "26",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz19",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 21,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "30",
        "optionName": "Size"
      },
      {
        "name": "27",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz20",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 22,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "30",
        "optionName": "Size"
      },
      {
        "name": "28",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz21",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 23,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "30",
        "optionName": "Size"
      },
      {
        "name": "29",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz22",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 24,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "30",
        "optionName": "Size"
      },
      {
        "name": "30",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz23",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 25,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "32",
        "optionName": "Size"
      },
      {
        "name": "25",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz24",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 26,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "32",
        "optionName": "Size"
      },
      {
        "name": "26",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz25",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 27,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "32",
        "optionName": "Size"
      },
      {
        "name": "27",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz26",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 28,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "32",
        "optionName": "Size"
      },
      {
        "name": "28",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz27",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 29,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "32",
        "optionName": "Size"
      },
      {
        "name": "29",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz28",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 30,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "32",
        "optionName": "Size"
      },
      {
        "name": "30",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz29",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 31,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "34",
        "optionName": "Size"
      },
      {
        "name": "25",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz30",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 32,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "34",
        "optionName": "Size"
      },
      {
        "name": "26",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz31",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 33,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "34",
        "optionName": "Size"
      },
      {
        "name": "27",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz32",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 34,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "34",
        "optionName": "Size"
      },
      {
        "name": "28",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz33",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 35,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "34",
        "optionName": "Size"
      },
      {
        "name": "29",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz34",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 36,
    "optionValues": [
      {
        "name": "Red",
        "optionName": "Color"
      },
      {
        "name": "34",
        "optionName": "Size"
      },
      {
        "name": "30",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz35",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 37,
    "optionValues": [
      {
        "name": "Green",
        "optionName": "Color"
      },
      {
        "name": "24",
        "optionName": "Size"
      },
      {
        "name": "25",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz36",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 38,
    "optionValues": [
      {
        "name": "Green",
        "optionName": "Color"
      },
      {
        "name": "24",
        "optionName": "Size"
      },
      {
        "name": "26",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz37",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 39,
    "optionValues": [
      {
        "name": "Green",
        "optionName": "Color"
      },
      {
        "name": "24",
        "optionName": "Size"
      },
      {
        "name": "27",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz38",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 40,
    "optionValues": [
      {
        "name": "Green",
        "optionName": "Color"
      },
      {
        "name": "24",
        "optionName": "Size"
      },
      {
        "name": "28",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz39",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 41,
    "optionValues": [
      {
        "name": "Green",
        "optionName": "Color"
      },
      {
        "name": "24",
        "optionName": "Size"
      },
      {
        "name": "29",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz40",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 42,
    "optionValues": [
      {
        "name": "Green",
        "optionName": "Color"
      },
      {
        "name": "24",
        "optionName": "Size"
      },
      {
        "name": "30",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz41",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 43,
    "optionValues": [
      {
        "name": "Green",
        "optionName": "Color"
      },
      {
        "name": "26",
        "optionName": "Size"
      },
      {
        "name": "25",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz42",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 44,
    "optionValues": [
      {
        "name": "Green",
        "optionName": "Color"
      },
      {
        "name": "26",
        "optionName": "Size"
      },
      {
        "name": "26",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz43",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 45,
    "optionValues": [
      {
        "name": "Green",
        "optionName": "Color"
      },
      {
        "name": "26",
        "optionName": "Size"
      },
      {
        "name": "27",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz44",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 46,
    "optionValues": [
      {
        "name": "Green",
        "optionName": "Color"
      },
      {
        "name": "26",
        "optionName": "Size"
      },
      {
        "name": "28",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz45",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 47,
    "optionValues": [
      {
        "name": "Green",
        "optionName": "Color"
      },
      {
        "name": "26",
        "optionName": "Size"
      },
      {
        "name": "29",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz46",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 48,
    "optionValues": [
      {
        "name": "Green",
        "optionName": "Color"
      },
      {
        "name": "26",
        "optionName": "Size"
      },
      {
        "name": "30",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz47",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 49,
    "optionValues": [
      {
        "name": "Green",
        "optionName": "Color"
      },
      {
        "name": "28",
        "optionName": "Size"
      },
      {
        "name": "25",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz48",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 50,
    "optionValues": [
      {
        "name": "Green",
        "optionName": "Color"
      },
      {
        "name": "28",
        "optionName": "Size"
      },
      {
        "name": "26",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz49",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 51,
    "optionValues": [
      {
        "name": "Green",
        "optionName": "Color"
      },
      {
        "name": "28",
        "optionName": "Size"
      },
      {
        "name": "27",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz50",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 52,
    "optionValues": [
      {
        "name": "Green",
        "optionName": "Color"
      },
      {
        "name": "28",
        "optionName": "Size"
      },
      {
        "name": "28",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz51",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 53,
    "optionValues": [
      {
        "name": "Green",
        "optionName": "Color"
      },
      {
        "name": "28",
        "optionName": "Size"
      },
      {
        "name": "29",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz52",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 54,
    "optionValues": [
      {
        "name": "Green",
        "optionName": "Color"
      },
      {
        "name": "28",
        "optionName": "Size"
      },
      {
        "name": "30",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz53",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 55,
    "optionValues": [
      {
        "name": "Green",
        "optionName": "Color"
      },
      {
        "name": "30",
        "optionName": "Size"
      },
      {
        "name": "25",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz54",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 56,
    "optionValues": [
      {
        "name": "Green",
        "optionName": "Color"
      },
      {
        "name": "30",
        "optionName": "Size"
      },
      {
        "name": "26",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz55",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 57,
    "optionValues": [
      {
        "name": "Green",
        "optionName": "Color"
      },
      {
        "name": "30",
        "optionName": "Size"
      },
      {
        "name": "27",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz56",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 58,
    "optionValues": [
      {
        "name": "Green",
        "optionName": "Color"
      },
      {
        "name": "30",
        "optionName": "Size"
      },
      {
        "name": "28",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz57",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 59,
    "optionValues": [
      {
        "name": "Green",
        "optionName": "Color"
      },
      {
        "name": "30",
        "optionName": "Size"
      },
      {
        "name": "29",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz58",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 60,
    "optionValues": [
      {
        "name": "Green",
        "optionName": "Color"
      },
      {
        "name": "30",
        "optionName": "Size"
      },
      {
        "name": "30",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz59",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 61,
    "optionValues": [
      {
        "name": "Green",
        "optionName": "Color"
      },
      {
        "name": "32",
        "optionName": "Size"
      },
      {
        "name": "25",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz60",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 62,
    "optionValues": [
      {
        "name": "Green",
        "optionName": "Color"
      },
      {
        "name": "32",
        "optionName": "Size"
      },
      {
        "name": "26",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz61",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 63,
    "optionValues": [
      {
        "name": "Green",
        "optionName": "Color"
      },
      {
        "name": "32",
        "optionName": "Size"
      },
      {
        "name": "27",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz62",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 64,
    "optionValues": [
      {
        "name": "Green",
        "optionName": "Color"
      },
      {
        "name": "32",
        "optionName": "Size"
      },
      {
        "name": "28",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz63",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 65,
    "optionValues": [
      {
        "name": "Green",
        "optionName": "Color"
      },
      {
        "name": "32",
        "optionName": "Size"
      },
      {
        "name": "29",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz64",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 66,
    "optionValues": [
      {
        "name": "Green",
        "optionName": "Color"
      },
      {
        "name": "32",
        "optionName": "Size"
      },
      {
        "name": "30",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz65",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 67,
    "optionValues": [
      {
        "name": "Green",
        "optionName": "Color"
      },
      {
        "name": "34",
        "optionName": "Size"
      },
      {
        "name": "25",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz66",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 68,
    "optionValues": [
      {
        "name": "Green",
        "optionName": "Color"
      },
      {
        "name": "34",
        "optionName": "Size"
      },
      {
        "name": "26",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz67",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 69,
    "optionValues": [
      {
        "name": "Green",
        "optionName": "Color"
      },
      {
        "name": "34",
        "optionName": "Size"
      },
      {
        "name": "27",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz68",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 70,
    "optionValues": [
      {
        "name": "Green",
        "optionName": "Color"
      },
      {
        "name": "34",
        "optionName": "Size"
      },
      {
        "name": "28",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz69",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 71,
    "optionValues": [
      {
        "name": "Green",
        "optionName": "Color"
      },
      {
        "name": "34",
        "optionName": "Size"
      },
      {
        "name": "29",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz70",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 72,
    "optionValues": [
      {
        "name": "Green",
        "optionName": "Color"
      },
      {
        "name": "34",
        "optionName": "Size"
      },
      {
        "name": "30",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz71",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 73,
    "optionValues": [
      {
        "name": "Blue",
        "optionName": "Color"
      },
      {
        "name": "24",
        "optionName": "Size"
      },
      {
        "name": "25",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz72",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 74,
    "optionValues": [
      {
        "name": "Blue",
        "optionName": "Color"
      },
      {
        "name": "24",
        "optionName": "Size"
      },
      {
        "name": "26",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz73",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 75,
    "optionValues": [
      {
        "name": "Blue",
        "optionName": "Color"
      },
      {
        "name": "24",
        "optionName": "Size"
      },
      {
        "name": "27",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz74",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 76,
    "optionValues": [
      {
        "name": "Blue",
        "optionName": "Color"
      },
      {
        "name": "24",
        "optionName": "Size"
      },
      {
        "name": "28",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz75",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 77,
    "optionValues": [
      {
        "name": "Blue",
        "optionName": "Color"
      },
      {
        "name": "24",
        "optionName": "Size"
      },
      {
        "name": "29",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz76",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 78,
    "optionValues": [
      {
        "name": "Blue",
        "optionName": "Color"
      },
      {
        "name": "24",
        "optionName": "Size"
      },
      {
        "name": "30",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz77",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 79,
    "optionValues": [
      {
        "name": "Blue",
        "optionName": "Color"
      },
      {
        "name": "26",
        "optionName": "Size"
      },
      {
        "name": "25",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz78",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 80,
    "optionValues": [
      {
        "name": "Blue",
        "optionName": "Color"
      },
      {
        "name": "26",
        "optionName": "Size"
      },
      {
        "name": "26",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz79",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 81,
    "optionValues": [
      {
        "name": "Blue",
        "optionName": "Color"
      },
      {
        "name": "26",
        "optionName": "Size"
      },
      {
        "name": "27",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz80",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 82,
    "optionValues": [
      {
        "name": "Blue",
        "optionName": "Color"
      },
      {
        "name": "26",
        "optionName": "Size"
      },
      {
        "name": "28",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz81",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 83,
    "optionValues": [
      {
        "name": "Blue",
        "optionName": "Color"
      },
      {
        "name": "26",
        "optionName": "Size"
      },
      {
        "name": "29",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz82",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 84,
    "optionValues": [
      {
        "name": "Blue",
        "optionName": "Color"
      },
      {
        "name": "26",
        "optionName": "Size"
      },
      {
        "name": "30",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz83",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 85,
    "optionValues": [
      {
        "name": "Blue",
        "optionName": "Color"
      },
      {
        "name": "28",
        "optionName": "Size"
      },
      {
        "name": "25",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz84",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 86,
    "optionValues": [
      {
        "name": "Blue",
        "optionName": "Color"
      },
      {
        "name": "28",
        "optionName": "Size"
      },
      {
        "name": "26",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz85",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 87,
    "optionValues": [
      {
        "name": "Blue",
        "optionName": "Color"
      },
      {
        "name": "28",
        "optionName": "Size"
      },
      {
        "name": "27",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz86",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 88,
    "optionValues": [
      {
        "name": "Blue",
        "optionName": "Color"
      },
      {
        "name": "28",
        "optionName": "Size"
      },
      {
        "name": "28",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz87",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 89,
    "optionValues": [
      {
        "name": "Blue",
        "optionName": "Color"
      },
      {
        "name": "28",
        "optionName": "Size"
      },
      {
        "name": "29",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz88",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 90,
    "optionValues": [
      {
        "name": "Blue",
        "optionName": "Color"
      },
      {
        "name": "28",
        "optionName": "Size"
      },
      {
        "name": "30",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz89",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 91,
    "optionValues": [
      {
        "name": "Blue",
        "optionName": "Color"
      },
      {
        "name": "30",
        "optionName": "Size"
      },
      {
        "name": "25",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz90",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 92,
    "optionValues": [
      {
        "name": "Blue",
        "optionName": "Color"
      },
      {
        "name": "30",
        "optionName": "Size"
      },
      {
        "name": "26",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz91",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 93,
    "optionValues": [
      {
        "name": "Blue",
        "optionName": "Color"
      },
      {
        "name": "30",
        "optionName": "Size"
      },
      {
        "name": "27",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz92",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 94,
    "optionValues": [
      {
        "name": "Blue",
        "optionName": "Color"
      },
      {
        "name": "30",
        "optionName": "Size"
      },
      {
        "name": "28",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz93",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 95,
    "optionValues": [
      {
        "name": "Blue",
        "optionName": "Color"
      },
      {
        "name": "30",
        "optionName": "Size"
      },
      {
        "name": "29",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz94",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 96,
    "optionValues": [
      {
        "name": "Blue",
        "optionName": "Color"
      },
      {
        "name": "30",
        "optionName": "Size"
      },
      {
        "name": "30",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz95",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 97,
    "optionValues": [
      {
        "name": "Blue",
        "optionName": "Color"
      },
      {
        "name": "32",
        "optionName": "Size"
      },
      {
        "name": "25",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz96",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 98,
    "optionValues": [
      {
        "name": "Blue",
        "optionName": "Color"
      },
      {
        "name": "32",
        "optionName": "Size"
      },
      {
        "name": "26",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz97",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 99,
    "optionValues": [
      {
        "name": "Blue",
        "optionName": "Color"
      },
      {
        "name": "32",
        "optionName": "Size"
      },
      {
        "name": "27",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz98",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 100,
    "optionValues": [
      {
        "name": "Blue",
        "optionName": "Color"
      },
      {
        "name": "32",
        "optionName": "Size"
      },
      {
        "name": "28",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz99",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 101,
    "optionValues": [
      {
        "name": "Blue",
        "optionName": "Color"
      },
      {
        "name": "32",
        "optionName": "Size"
      },
      {
        "name": "29",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz100",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 102,
    "optionValues": [
      {
        "name": "Blue",
        "optionName": "Color"
      },
      {
        "name": "32",
        "optionName": "Size"
      },
      {
        "name": "30",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz101",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 103,
    "optionValues": [
      {
        "name": "Blue",
        "optionName": "Color"
      },
      {
        "name": "34",
        "optionName": "Size"
      },
      {
        "name": "25",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz102",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 104,
    "optionValues": [
      {
        "name": "Blue",
        "optionName": "Color"
      },
      {
        "name": "34",
        "optionName": "Size"
      },
      {
        "name": "26",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz103",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 105,
    "optionValues": [
      {
        "name": "Blue",
        "optionName": "Color"
      },
      {
        "name": "34",
        "optionName": "Size"
      },
      {
        "name": "27",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz104",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 106,
    "optionValues": [
      {
        "name": "Blue",
        "optionName": "Color"
      },
      {
        "name": "34",
        "optionName": "Size"
      },
      {
        "name": "28",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz105",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 107,
    "optionValues": [
      {
        "name": "Blue",
        "optionName": "Color"
      },
      {
        "name": "34",
        "optionName": "Size"
      },
      {
        "name": "29",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz106",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 108,
    "optionValues": [
      {
        "name": "Blue",
        "optionName": "Color"
      },
      {
        "name": "34",
        "optionName": "Size"
      },
      {
        "name": "30",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz107",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 109,
    "optionValues": [
      {
        "name": "Black",
        "optionName": "Color"
      },
      {
        "name": "24",
        "optionName": "Size"
      },
      {
        "name": "25",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz108",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 110,
    "optionValues": [
      {
        "name": "Black",
        "optionName": "Color"
      },
      {
        "name": "24",
        "optionName": "Size"
      },
      {
        "name": "26",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz109",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 111,
    "optionValues": [
      {
        "name": "Black",
        "optionName": "Color"
      },
      {
        "name": "24",
        "optionName": "Size"
      },
      {
        "name": "27",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz110",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 112,
    "optionValues": [
      {
        "name": "Black",
        "optionName": "Color"
      },
      {
        "name": "24",
        "optionName": "Size"
      },
      {
        "name": "28",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz111",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 113,
    "optionValues": [
      {
        "name": "Black",
        "optionName": "Color"
      },
      {
        "name": "24",
        "optionName": "Size"
      },
      {
        "name": "29",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz112",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 114,
    "optionValues": [
      {
        "name": "Black",
        "optionName": "Color"
      },
      {
        "name": "24",
        "optionName": "Size"
      },
      {
        "name": "30",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz113",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 115,
    "optionValues": [
      {
        "name": "Black",
        "optionName": "Color"
      },
      {
        "name": "26",
        "optionName": "Size"
      },
      {
        "name": "25",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz114",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 116,
    "optionValues": [
      {
        "name": "Black",
        "optionName": "Color"
      },
      {
        "name": "26",
        "optionName": "Size"
      },
      {
        "name": "26",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz115",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 117,
    "optionValues": [
      {
        "name": "Black",
        "optionName": "Color"
      },
      {
        "name": "26",
        "optionName": "Size"
      },
      {
        "name": "27",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz116",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 118,
    "optionValues": [
      {
        "name": "Black",
        "optionName": "Color"
      },
      {
        "name": "26",
        "optionName": "Size"
      },
      {
        "name": "28",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz117",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 119,
    "optionValues": [
      {
        "name": "Black",
        "optionName": "Color"
      },
      {
        "name": "26",
        "optionName": "Size"
      },
      {
        "name": "29",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz118",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 120,
    "optionValues": [
      {
        "name": "Black",
        "optionName": "Color"
      },
      {
        "name": "26",
        "optionName": "Size"
      },
      {
        "name": "30",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz119",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 121,
    "optionValues": [
      {
        "name": "Black",
        "optionName": "Color"
      },
      {
        "name": "28",
        "optionName": "Size"
      },
      {
        "name": "25",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz120",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 122,
    "optionValues": [
      {
        "name": "Black",
        "optionName": "Color"
      },
      {
        "name": "28",
        "optionName": "Size"
      },
      {
        "name": "26",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz121",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 123,
    "optionValues": [
      {
        "name": "Black",
        "optionName": "Color"
      },
      {
        "name": "28",
        "optionName": "Size"
      },
      {
        "name": "27",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz122",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 124,
    "optionValues": [
      {
        "name": "Black",
        "optionName": "Color"
      },
      {
        "name": "28",
        "optionName": "Size"
      },
      {
        "name": "28",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz123",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 125,
    "optionValues": [
      {
        "name": "Black",
        "optionName": "Color"
      },
      {
        "name": "28",
        "optionName": "Size"
      },
      {
        "name": "29",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz124",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 126,
    "optionValues": [
      {
        "name": "Black",
        "optionName": "Color"
      },
      {
        "name": "28",
        "optionName": "Size"
      },
      {
        "name": "30",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz125",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 127,
    "optionValues": [
      {
        "name": "Black",
        "optionName": "Color"
      },
      {
        "name": "30",
        "optionName": "Size"
      },
      {
        "name": "25",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz126",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 128,
    "optionValues": [
      {
        "name": "Black",
        "optionName": "Color"
      },
      {
        "name": "30",
        "optionName": "Size"
      },
      {
        "name": "26",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz127",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 129,
    "optionValues": [
      {
        "name": "Black",
        "optionName": "Color"
      },
      {
        "name": "30",
        "optionName": "Size"
      },
      {
        "name": "27",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz128",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 130,
    "optionValues": [
      {
        "name": "Black",
        "optionName": "Color"
      },
      {
        "name": "30",
        "optionName": "Size"
      },
      {
        "name": "28",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz129",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 131,
    "optionValues": [
      {
        "name": "Black",
        "optionName": "Color"
      },
      {
        "name": "30",
        "optionName": "Size"
      },
      {
        "name": "29",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz130",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 132,
    "optionValues": [
      {
        "name": "Black",
        "optionName": "Color"
      },
      {
        "name": "30",
        "optionName": "Size"
      },
      {
        "name": "30",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz131",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 133,
    "optionValues": [
      {
        "name": "Black",
        "optionName": "Color"
      },
      {
        "name": "32",
        "optionName": "Size"
      },
      {
        "name": "25",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz132",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 134,
    "optionValues": [
      {
        "name": "Black",
        "optionName": "Color"
      },
      {
        "name": "32",
        "optionName": "Size"
      },
      {
        "name": "26",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz133",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 135,
    "optionValues": [
      {
        "name": "Black",
        "optionName": "Color"
      },
      {
        "name": "32",
        "optionName": "Size"
      },
      {
        "name": "27",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz134",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 136,
    "optionValues": [
      {
        "name": "Black",
        "optionName": "Color"
      },
      {
        "name": "32",
        "optionName": "Size"
      },
      {
        "name": "28",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz135",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 137,
    "optionValues": [
      {
        "name": "Black",
        "optionName": "Color"
      },
      {
        "name": "32",
        "optionName": "Size"
      },
      {
        "name": "29",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz136",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 138,
    "optionValues": [
      {
        "name": "Black",
        "optionName": "Color"
      },
      {
        "name": "32",
        "optionName": "Size"
      },
      {
        "name": "30",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz137",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 139,
    "optionValues": [
      {
        "name": "Black",
        "optionName": "Color"
      },
      {
        "name": "34",
        "optionName": "Size"
      },
      {
        "name": "25",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz138",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 140,
    "optionValues": [
      {
        "name": "Black",
        "optionName": "Color"
      },
      {
        "name": "34",
        "optionName": "Size"
      },
      {
        "name": "26",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz139",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 141,
    "optionValues": [
      {
        "name": "Black",
        "optionName": "Color"
      },
      {
        "name": "34",
        "optionName": "Size"
      },
      {
        "name": "27",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz140",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 142,
    "optionValues": [
      {
        "name": "Black",
        "optionName": "Color"
      },
      {
        "name": "34",
        "optionName": "Size"
      },
      {
        "name": "28",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz141",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 143,
    "optionValues": [
      {
        "name": "Black",
        "optionName": "Color"
      },
      {
        "name": "34",
        "optionName": "Size"
      },
      {
        "name": "29",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz142",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 144,
    "optionValues": [
      {
        "name": "Black",
        "optionName": "Color"
      },
      {
        "name": "34",
        "optionName": "Size"
      },
      {
        "name": "30",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz143",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 145,
    "optionValues": [
      {
        "name": "Brown",
        "optionName": "Color"
      },
      {
        "name": "24",
        "optionName": "Size"
      },
      {
        "name": "25",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz144",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 146,
    "optionValues": [
      {
        "name": "Brown",
        "optionName": "Color"
      },
      {
        "name": "24",
        "optionName": "Size"
      },
      {
        "name": "26",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz145",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 147,
    "optionValues": [
      {
        "name": "Brown",
        "optionName": "Color"
      },
      {
        "name": "24",
        "optionName": "Size"
      },
      {
        "name": "27",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz146",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 148,
    "optionValues": [
      {
        "name": "Brown",
        "optionName": "Color"
      },
      {
        "name": "24",
        "optionName": "Size"
      },
      {
        "name": "28",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz147",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 149,
    "optionValues": [
      {
        "name": "Brown",
        "optionName": "Color"
      },
      {
        "name": "24",
        "optionName": "Size"
      },
      {
        "name": "29",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz148",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 150,
    "optionValues": [
      {
        "name": "Brown",
        "optionName": "Color"
      },
      {
        "name": "24",
        "optionName": "Size"
      },
      {
        "name": "30",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz149",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 151,
    "optionValues": [
      {
        "name": "Brown",
        "optionName": "Color"
      },
      {
        "name": "26",
        "optionName": "Size"
      },
      {
        "name": "25",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz150",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 152,
    "optionValues": [
      {
        "name": "Brown",
        "optionName": "Color"
      },
      {
        "name": "26",
        "optionName": "Size"
      },
      {
        "name": "26",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz151",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 153,
    "optionValues": [
      {
        "name": "Brown",
        "optionName": "Color"
      },
      {
        "name": "26",
        "optionName": "Size"
      },
      {
        "name": "27",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz152",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 154,
    "optionValues": [
      {
        "name": "Brown",
        "optionName": "Color"
      },
      {
        "name": "26",
        "optionName": "Size"
      },
      {
        "name": "28",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz153",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 155,
    "optionValues": [
      {
        "name": "Brown",
        "optionName": "Color"
      },
      {
        "name": "26",
        "optionName": "Size"
      },
      {
        "name": "29",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz154",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 156,
    "optionValues": [
      {
        "name": "Brown",
        "optionName": "Color"
      },
      {
        "name": "26",
        "optionName": "Size"
      },
      {
        "name": "30",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz155",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 157,
    "optionValues": [
      {
        "name": "Brown",
        "optionName": "Color"
      },
      {
        "name": "28",
        "optionName": "Size"
      },
      {
        "name": "25",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz156",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 158,
    "optionValues": [
      {
        "name": "Brown",
        "optionName": "Color"
      },
      {
        "name": "28",
        "optionName": "Size"
      },
      {
        "name": "26",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz157",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 159,
    "optionValues": [
      {
        "name": "Brown",
        "optionName": "Color"
      },
      {
        "name": "28",
        "optionName": "Size"
      },
      {
        "name": "27",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz158",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 160,
    "optionValues": [
      {
        "name": "Brown",
        "optionName": "Color"
      },
      {
        "name": "28",
        "optionName": "Size"
      },
      {
        "name": "28",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz159",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 161,
    "optionValues": [
      {
        "name": "Brown",
        "optionName": "Color"
      },
      {
        "name": "28",
        "optionName": "Size"
      },
      {
        "name": "29",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz160",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 162,
    "optionValues": [
      {
        "name": "Brown",
        "optionName": "Color"
      },
      {
        "name": "28",
        "optionName": "Size"
      },
      {
        "name": "30",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz161",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 163,
    "optionValues": [
      {
        "name": "Brown",
        "optionName": "Color"
      },
      {
        "name": "30",
        "optionName": "Size"
      },
      {
        "name": "25",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz162",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 164,
    "optionValues": [
      {
        "name": "Brown",
        "optionName": "Color"
      },
      {
        "name": "30",
        "optionName": "Size"
      },
      {
        "name": "26",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz163",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 165,
    "optionValues": [
      {
        "name": "Brown",
        "optionName": "Color"
      },
      {
        "name": "30",
        "optionName": "Size"
      },
      {
        "name": "27",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz164",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 166,
    "optionValues": [
      {
        "name": "Brown",
        "optionName": "Color"
      },
      {
        "name": "30",
        "optionName": "Size"
      },
      {
        "name": "28",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz165",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 167,
    "optionValues": [
      {
        "name": "Brown",
        "optionName": "Color"
      },
      {
        "name": "30",
        "optionName": "Size"
      },
      {
        "name": "29",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz166",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 168,
    "optionValues": [
      {
        "name": "Brown",
        "optionName": "Color"
      },
      {
        "name": "30",
        "optionName": "Size"
      },
      {
        "name": "30",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz167",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 169,
    "optionValues": [
      {
        "name": "Brown",
        "optionName": "Color"
      },
      {
        "name": "32",
        "optionName": "Size"
      },
      {
        "name": "25",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz168",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 170,
    "optionValues": [
      {
        "name": "Brown",
        "optionName": "Color"
      },
      {
        "name": "32",
        "optionName": "Size"
      },
      {
        "name": "26",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz169",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 171,
    "optionValues": [
      {
        "name": "Brown",
        "optionName": "Color"
      },
      {
        "name": "32",
        "optionName": "Size"
      },
      {
        "name": "27",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz170",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 172,
    "optionValues": [
      {
        "name": "Brown",
        "optionName": "Color"
      },
      {
        "name": "32",
        "optionName": "Size"
      },
      {
        "name": "28",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz171",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 173,
    "optionValues": [
      {
        "name": "Brown",
        "optionName": "Color"
      },
      {
        "name": "32",
        "optionName": "Size"
      },
      {
        "name": "29",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz172",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 174,
    "optionValues": [
      {
        "name": "Brown",
        "optionName": "Color"
      },
      {
        "name": "32",
        "optionName": "Size"
      },
      {
        "name": "30",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz173",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 175,
    "optionValues": [
      {
        "name": "Brown",
        "optionName": "Color"
      },
      {
        "name": "34",
        "optionName": "Size"
      },
      {
        "name": "25",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz174",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 176,
    "optionValues": [
      {
        "name": "Brown",
        "optionName": "Color"
      },
      {
        "name": "34",
        "optionName": "Size"
      },
      {
        "name": "26",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz175",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 177,
    "optionValues": [
      {
        "name": "Brown",
        "optionName": "Color"
      },
      {
        "name": "34",
        "optionName": "Size"
      },
      {
        "name": "27",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz176",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 178,
    "optionValues": [
      {
        "name": "Brown",
        "optionName": "Color"
      },
      {
        "name": "34",
        "optionName": "Size"
      },
      {
        "name": "28",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz177",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 179,
    "optionValues": [
      {
        "name": "Brown",
        "optionName": "Color"
      },
      {
        "name": "34",
        "optionName": "Size"
      },
      {
        "name": "29",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz178",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 180,
    "optionValues": [
      {
        "name": "Brown",
        "optionName": "Color"
      },
      {
        "name": "34",
        "optionName": "Size"
      },
      {
        "name": "30",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz179",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 181,
    "optionValues": [
      {
        "name": "White",
        "optionName": "Color"
      },
      {
        "name": "24",
        "optionName": "Size"
      },
      {
        "name": "25",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz180",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 182,
    "optionValues": [
      {
        "name": "White",
        "optionName": "Color"
      },
      {
        "name": "24",
        "optionName": "Size"
      },
      {
        "name": "26",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz181",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 183,
    "optionValues": [
      {
        "name": "White",
        "optionName": "Color"
      },
      {
        "name": "24",
        "optionName": "Size"
      },
      {
        "name": "27",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz182",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 184,
    "optionValues": [
      {
        "name": "White",
        "optionName": "Color"
      },
      {
        "name": "24",
        "optionName": "Size"
      },
      {
        "name": "28",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz183",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 185,
    "optionValues": [
      {
        "name": "White",
        "optionName": "Color"
      },
      {
        "name": "24",
        "optionName": "Size"
      },
      {
        "name": "29",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz184",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 186,
    "optionValues": [
      {
        "name": "White",
        "optionName": "Color"
      },
      {
        "name": "24",
        "optionName": "Size"
      },
      {
        "name": "30",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz185",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 187,
    "optionValues": [
      {
        "name": "White",
        "optionName": "Color"
      },
      {
        "name": "26",
        "optionName": "Size"
      },
      {
        "name": "25",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz186",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 188,
    "optionValues": [
      {
        "name": "White",
        "optionName": "Color"
      },
      {
        "name": "26",
        "optionName": "Size"
      },
      {
        "name": "26",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz187",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 189,
    "optionValues": [
      {
        "name": "White",
        "optionName": "Color"
      },
      {
        "name": "26",
        "optionName": "Size"
      },
      {
        "name": "27",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz188",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 190,
    "optionValues": [
      {
        "name": "White",
        "optionName": "Color"
      },
      {
        "name": "26",
        "optionName": "Size"
      },
      {
        "name": "28",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz189",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 191,
    "optionValues": [
      {
        "name": "White",
        "optionName": "Color"
      },
      {
        "name": "26",
        "optionName": "Size"
      },
      {
        "name": "29",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz190",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 192,
    "optionValues": [
      {
        "name": "White",
        "optionName": "Color"
      },
      {
        "name": "26",
        "optionName": "Size"
      },
      {
        "name": "30",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz191",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 193,
    "optionValues": [
      {
        "name": "White",
        "optionName": "Color"
      },
      {
        "name": "28",
        "optionName": "Size"
      },
      {
        "name": "25",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz192",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 194,
    "optionValues": [
      {
        "name": "White",
        "optionName": "Color"
      },
      {
        "name": "28",
        "optionName": "Size"
      },
      {
        "name": "26",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz193",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 195,
    "optionValues": [
      {
        "name": "White",
        "optionName": "Color"
      },
      {
        "name": "28",
        "optionName": "Size"
      },
      {
        "name": "27",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz194",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 196,
    "optionValues": [
      {
        "name": "White",
        "optionName": "Color"
      },
      {
        "name": "28",
        "optionName": "Size"
      },
      {
        "name": "28",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz195",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 197,
    "optionValues": [
      {
        "name": "White",
        "optionName": "Color"
      },
      {
        "name": "28",
        "optionName": "Size"
      },
      {
        "name": "29",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz196",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 198,
    "optionValues": [
      {
        "name": "White",
        "optionName": "Color"
      },
      {
        "name": "28",
        "optionName": "Size"
      },
      {
        "name": "30",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz197",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 199,
    "optionValues": [
      {
        "name": "White",
        "optionName": "Color"
      },
      {
        "name": "30",
        "optionName": "Size"
      },
      {
        "name": "25",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz198",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  },
  {
    "price": 200,
    "optionValues": [
      {
        "name": "White",
        "optionName": "Color"
      },
      {
        "name": "30",
        "optionName": "Size"
      },
      {
        "name": "26",
        "optionName": "Length"
      }
    ],
    "barcode": "xyz199",
    "compareAtPrice": "12",
    "harmonizedSystemCode": "0901.21",
    "inventoryPolicy": "DENY"
  }
]